APP_NAME="Node App"

PORT=8000
HOST=localhost

JWT_SECRET=hashmap
JWT_EXPIRE_TIME=120

MONGO_URI_STRING=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
